import React from "react"
import axios from "axios"
import styled from "styled-components"

export default class Games extends React.Component {
  state ={
    games: []
  }

  componentDidMount(){
    axios({
      url: "/api",
      method: 'POST',
      headers: {
          'Accept': 'application/json',
          'Client-ID': '5vcd5rmieay7r6fatoiisgdqzzihqf',
          'Authorization': 'Bearer gb1oq1m1rpc18zu3qgu8vqfo47od3o',
      },
      data: "fields name, cover.*; limit 1; where id = 1942;"
    })
    //.then(a => {console.log(a.data)})
    .then(res => {
      this.setState({ games: res.data }) 
    })
    
  }

  render(){
    
    return <StlUl>
      {this.state.games.map(game => <li key={game.id}>
        {game.name}
          <img src={game.cover.url} alt={game.name} />
      </li>)}
      </StlUl>
  }  
}

const StlUl = styled.ul`
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 2rem;
margin: 4rem 20%;

li{
  background-color: #444;
  text-align: center;
  color: white;
}

img{
  display: block;
  width: 100%;
}
`





https://api.rawg.io/api/games?&key=c348e769ad414a7d837ab9698b8abce2&search=mario